// BFS graph
digraph {
	1 [label="[0, 1, 3]
[6, 2, 4]
[7, 5, 8]"]
	2 [label="[6, 1, 3]
[0, 2, 4]
[7, 5, 8]"]
	1 -> 2 [label=down]
	3 [label="[1, 0, 3]
[6, 2, 4]
[7, 5, 8]"]
	1 -> 3 [label=right]
	6 [label="[1, 2, 3]
[6, 0, 4]
[7, 5, 8]"]
	3 -> 6 [label=down]
	7 [label="[1, 3, 0]
[6, 2, 4]
[7, 5, 8]"]
	3 -> 7 [label=right]
	13 [label="[1, 2, 3]
[6, 5, 4]
[7, 0, 8]"]
	6 -> 13 [label=down]
	12 [label="[1, 2, 3]
[0, 6, 4]
[7, 5, 8]"]
	6 -> 12 [label=left]
	14 [label="[1, 2, 3]
[6, 4, 0]
[7, 5, 8]"]
	6 -> 14 [label=right]
	26 [label="[1, 2, 3]
[6, 5, 4]
[0, 7, 8]"]
	13 -> 26 [label=left]
	27 [label="[1, 2, 3]
[6, 5, 4]
[7, 8, 0]"]
	13 -> 27 [label=right]
}
