// DFS graph
digraph {
	1 [label="[0, 1, 2]
[3, 4, 5]
[6, 7, 8]"]
	1 -> 1 [label=null]
	2 [label="[3, 1, 2]
[0, 4, 5]
[6, 7, 8]"]
	1 -> 2 [label=down]
	4 [label="[3, 1, 2]
[6, 4, 5]
[0, 7, 8]"]
	2 -> 4 [label=down]
	8 [label="[3, 1, 2]
[6, 4, 5]
[7, 0, 8]"]
	4 -> 8 [label=right]
	5 [label="[3, 1, 2]
[4, 0, 5]
[6, 7, 8]"]
	2 -> 5 [label=right]
	9 [label="[3, 0, 2]
[4, 1, 5]
[6, 7, 8]"]
	5 -> 9 [label=up]
	10 [label="[3, 1, 2]
[4, 7, 5]
[6, 0, 8]"]
	5 -> 10 [label=down]
	11 [label="[3, 1, 2]
[4, 5, 0]
[6, 7, 8]"]
	5 -> 11 [label=right]
	3 [label="[1, 0, 2]
[3, 4, 5]
[6, 7, 8]"]
	1 -> 3 [label=right]
	6 [label="[1, 4, 2]
[3, 0, 5]
[6, 7, 8]"]
	3 -> 6 [label=down]
}
