// State space graph
digraph {
	1 [label="[0, 1, 2]
[3, 4, 5]
[6, 7, 8]"]
	2 [label="[3, 1, 2]
[0, 4, 5]
[6, 7, 8]"]
	1 -> 2 [label=down]
	3 [label="[1, 0, 2]
[3, 4, 5]
[6, 7, 8]"]
	1 -> 3 [label=right]
	4 [label="[3, 1, 2]
[6, 4, 5]
[0, 7, 8]"]
	2 -> 4 [label=down]
	5 [label="[3, 1, 2]
[4, 0, 5]
[6, 7, 8]"]
	2 -> 5 [label=right]
	6 [label="[1, 4, 2]
[3, 0, 5]
[6, 7, 8]" color=green]
	3 -> 6 [label=down]
	7 [label="[1, 2, 0]
[3, 4, 5]
[6, 7, 8]"]
	3 -> 7 [label=right]
	8 [label="[3, 1, 2]
[6, 4, 5]
[7, 0, 8]"]
	4 -> 8 [label=right]
	9 [label="[3, 0, 2]
[4, 1, 5]
[6, 7, 8]"]
	5 -> 9 [label=up]
	10 [label="[3, 1, 2]
[4, 7, 5]
[6, 0, 8]"]
	5 -> 10 [label=down]
	11 [label="[3, 1, 2]
[4, 5, 0]
[6, 7, 8]"]
	5 -> 11 [label=right]
	12 [label="[1, 4, 2]
[0, 3, 5]
[6, 7, 8]"]
	6 -> 12 [label=left]
	13 [label="[1, 4, 2]
[3, 7, 5]
[6, 0, 8]"]
	6 -> 13 [label=down]
	14 [label="[1, 4, 2]
[3, 5, 0]
[6, 7, 8]"]
	6 -> 14 [label=right]
	15 [label="[1, 2, 5]
[3, 4, 0]
[6, 7, 8]"]
	7 -> 15 [label=down]
}
